{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "comma-dangle": "off",
        "no-underscore-dangle": "off"
    }
}